spring.application.name=desafio-back-end

spring.datasource.url=jdbc:h2:mem:backenddb
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

validation